<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <title>Todo App</title>
</head>
<body>
    <header>
        <div class="container">
            <button class="first--semi--circle"></button>
            <button class="second--semi--circle"></button>

            <h4>9:41</h4>
            <div class="right--header">
                <img class="header--signal" src="images/signal-solid.svg" alt="">
                <img src="images/wifi-solid.svg" alt="">
                <img src="images/battery-full-solid.svg" alt="">
                
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome Back!</h1>
            <img src="images/about.png" alt="">
        </div>
    </section>

    <section class="form">
        <div class="container">
            <form action="profile.html">
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <h5>Forgot password?</h5>
                <button class="register--button">Register</button>
            </form>
            <p>Dont't have an account? <a href="signup.html">Sign Up</a></p> 
        </div>
    </section>
</body>
</html>